MONGO_URI = mongodb+srv://zaidkamboo100:mR3m6C6FVdvKPQmZ@cluster0.mgut4f7.mongodb.net/
CLOUDINARY_CLOUD_NAME = dde3z5qet
CLOUDINARY_API_KEY = 517592667988823
CLOUDINARY_API_SECRET = e0NYDmpcQmEK05s0ej8vwtnmebg
PORT = 5000
JWT_SECRET=kqkfksdfsdkklassdfkldafk@124332
